<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Nastavenie KRA.SK</title>
    <style>
        body { font-family: sans-serif; background: #f5f5f5; padding: 2em; }
        form { background: white; padding: 2em; max-width: 400px; margin: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input { width: 100%; padding: 0.8em; margin: 0.5em 0; }
        button { padding: 0.8em; background: #007bff; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <form method="POST" action="/configure">
        <h2>Prihlásenie na kra.sk</h2>
        <input type="text" name="username" placeholder="Používateľské meno" required />
        <input type="password" name="password" placeholder="Heslo" required />
        <button type="submit">Prihlásiť</button>
    </form>
</body>
</html>